\documentclass[11pt]{article}

\usepackage{dirtree}
\usepackage{lmodern}
\usepackage{listings}
\usepackage{color}
\usepackage{tikz}

\usepackage{graphicx}    % needed for including graphics e.g. EPS, PS
\usepackage{epstopdf}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{xspace}
\usepackage{mathtools}
\usepackage{epsfig}
\usepackage{float}
\usepackage{natbib}
\usepackage{subfigure}
\usepackage{setspace}
\usepackage{tabularx,ragged2e,booktabs,caption}

\setlength{\topmargin}{-1in}     %\topmargin: gap above header
%\setlength{\columnsep}{0in}      %\columnsep: gap between columns
\setlength{\headheight}{0in}     %\headheight: height of header
\setlength{\topskip}{0in}        %\topskip: between header and text
\setlength{\headsep}{0in}        
\setlength{\textheight}{692pt}   %\textheight: height of main text
\setlength{\textwidth}{7.5in}    % \textwidth: width of text
\setlength{\oddsidemargin}{-0.5in}  % \oddsidemargin: odd page left margin
\setlength{\evensidemargin}{0in} %\evensidemargin : even page left margin
\setlength{\parindent}{0.25in}   %\parindent: indentation of paragraphs
\setlength{\parskip}{0pt}        %\parskip: gap between paragraphs
\setlength{\voffset}{0.5in}


\newcommand{\eqtab}{\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;}
\newcommand{\divBz}{$\nabla \bullet B = 0$}
\newcommand{\divB}{$\nabla \bullet B$}
\newcommand{\Rem}{$Re_m$}
\newcommand{\jcrossB}{$j \times B$}

%\newcommand{\figW}{6.5in}
%\newcommand{\figH}{5.5in}
\newcommand{\figW}{5.in}
\newcommand{\figH}{4.in}
%\newcommand{\figW}{6.825in}
%\newcommand{\figH}{5.775in}

\newcommand{\ffigW}{3.1in}
\newcommand{\ffigH}{3.1in}

\lstset{language=[90]Fortran,
  basicstyle=\ttfamily,
  keywordstyle=\color{red},
  commentstyle=\color{green},
  morecomment=[l]{!\ }% Comment only with space after !
}

\begin{document}
\doublespacing
\title{DEATH STAR (DSTAR)}
\author{C. Kawczynski, T. Rhodes \\
Department of Mechanical and Aerospace Engineering \\
University of California Los Angeles, USA\\
}
\maketitle

\section{Interpolation}

According to "https://web.stanford.edu/group/ctr/ResBriefs01/sekhar.pdf", the interpolation formula should be something like

\section{F2CC}

\begin{equation}
  CC_{i} = \sum_{j} F_j dA_j
\end{equation}


\end{document}
