\documentclass[11pt]{article}

\usepackage{dirtree}
\usepackage{lmodern}
\usepackage{listings}
\usepackage{color}
\usepackage{tikz}

\usepackage{graphicx}    % needed for including graphics e.g. EPS, PS
\usepackage{epstopdf}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{xspace}
\usepackage{mathtools}
\usepackage{epsfig}
\usepackage{float}
\usepackage{natbib}
\usepackage{subfigure}
\usepackage{setspace}
\usepackage{tabularx,ragged2e,booktabs,caption}
\usepackage{amssymb}

\setlength{\topmargin}{-1in}     %\topmargin: gap above header
%\setlength{\columnsep}{0in}      %\columnsep: gap between columns
\setlength{\headheight}{0in}     %\headheight: height of header
\setlength{\topskip}{0in}        %\topskip: between header and text
\setlength{\headsep}{0in}        
\setlength{\textheight}{692pt}   %\textheight: height of main text
\setlength{\textwidth}{7.5in}    % \textwidth: width of text
\setlength{\oddsidemargin}{-0.5in}  % \oddsidemargin: odd page left margin
\setlength{\evensidemargin}{0in} %\evensidemargin : even page left margin
\setlength{\parindent}{0.25in}   %\parindent: indentation of paragraphs
\setlength{\parskip}{0pt}        %\parskip: gap between paragraphs
\setlength{\voffset}{0.5in}


\newcommand{\eqtab}{\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;}
\newcommand{\divBz}{$\nabla \bullet B = 0$}
\newcommand{\divB}{$\nabla \bullet B$}
\newcommand{\Rem}{$Re_m$}
\newcommand{\jcrossB}{$j \times B$}

%\newcommand{\figW}{6.5in}
%\newcommand{\figH}{5.5in}
\newcommand{\figW}{5.in}
\newcommand{\figH}{4.in}
%\newcommand{\figW}{6.825in}
%\newcommand{\figH}{5.775in}

\newcommand{\ffigW}{3.1in}
\newcommand{\ffigH}{3.1in}

\lstset{language=[90]Fortran,
  basicstyle=\ttfamily,
  keywordstyle=\color{red},
  commentstyle=\color{green},
  morecomment=[l]{!\ }% Comment only with space after !
}

\begin{document}
\doublespacing
\title{DEATH STAR (DSTAR)}
\author{C. Kawczynski, T. Rhodes \\
Department of Mechanical and Aerospace Engineering \\
University of California Los Angeles, USA\\
}
\maketitle

\section{To Do List}

Top down approach: assume ideal data structures exist, develop the following routines
\begin{itemize}
\item interpolation (matrix-vector)
\item derivative (matrix-vector)
\item collocated operations
\end{itemize}
Then, create the data structures.

First, formulas must be derived for interpolations and derivatives.

Also, nomenclature is important. The type of mesh we consider here is 
"nonconformal unstructored non-uniform hexahedral block-structured"?
"structured non-uniform nonconforming hexahedral grid"?
This looks like a great reference:
"https://web.stanford.edu/group/ctr/ResBriefs01/sekhar.pdf"

\subsection{Need to be developed}
\begin{itemize}
\item VF data structures for face (F), edge (E) and node (N) data must be formalized
\end{itemize}
Right now, developing cell-centered (CC) data is natural and can be initialized with VF becuase each cell has 1 CC. All other data locations are more complicated since the question may be raised: to which cell does the data belong? This is problematic because some sort of structure / organization / mapping is required to keep track of these locations as the mesh adapts.
\begin{itemize}
\item Mesh / VF exporting must be developed. \checkmark
\end{itemize}
Right now, data is exported in a very hacked and non-elegant way. In addition, multiple values are assigned to the same point. Once the structure of F,E and N data are developed, a clear and rigorous exporting routine is necessary for debugging future routines (tracking F,E,N data, interpolations, derivatives etc.).

A unique set of nodes can be easily computed. The result is that developing connectivity (required for tecplot's exporting format) becomes a sorting problem of the node set. The list of nodes can easily be formed, but a method must be developed to store and keep track of these values and their relation to cells (point 1).
\begin{itemize}
\item An interpolation routine must be developed.
\end{itemize}
Once all data types are clearly and carefully formalized, interpolation routines must be developed to move from CC to F to E to N data.

\begin{itemize}
\item A derivative routine must be developed.
\end{itemize}
Once all data types are clearly and carefully formalized, derivative routines must be developed which can act on all data types.

\begin{itemize}
\item Interpolation Ops can be developed.
\end{itemize}
Interp ops can include routines that interp from CC to N for example, this requires multiple interpolations.

\begin{itemize}
\item Derivative Ops can be developed.
\end{itemize}
Derivative ops can include routines like div,grad,curl and lap.

\begin{itemize}
\item Solvers (Poisson, momentum, induction).
\end{itemize}
Once all of the above are developed, solvers may be developed which utilized the above capabilities.

\begin{itemize}
\item Surface object.
\end{itemize}
Maybe a surface object can be developed which may be used to solve BEM-type problems.

\subsection{Improving Robustness}
\begin{itemize}
\item Check the logic and efficiency of the fundamental classes (VF,VI)
\item Try to break these routines and see if there are additional ways to gracefully handle misuse of these objects.
\end{itemize}

\subsection{Organization}
\begin{itemize}
\item Mesh object
\end{itemize}
Right now, the mesh object has a lot of routines, and is not elegantly organized. The cell, and all of its properties (CC,face,node[,edge]) are well organized, but the mesh seems to be too cluttered. 

This may in part be due to the uncertanty of how to utilize the VI and VF modules. Maybe make another layer (VG, "G" for group). Additionally, think about initialization from the user POV, e.g. call init\_CC(m,u), etc.
\begin{itemize}
\item Move the mesh generation from MOONS into a folder, separated from DSTAR data-structures so that this files are not mixed accidentally. MOONS files should not be further developed.
\end{itemize}



\end{document}


